<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="gracePeriodInDays" title="${%Grace Period in Days}">
      <f:textbox default="7"/>
    </f:entry>
    <f:entry field="changingArtifactPatterns" title="${%Changing Artifact Version Patterns}">
      <f:expandableTextbox value="${instance.changingArtifactPatterns?:'.+-SNAPSHOT'}"/>
    </f:entry>
    <f:entry field="changingArtifactMaxAgeInHours" title="${%Max Age of Changing Artifacts}">
      <f:number default="-1"/>
    </f:entry>
</j:jelly>